background            #000b1e
foreground            #0abdc6
selection_foreground  none
cursor                #0abdc6
background_opacity .8

# Black, Gray, Silver, White

color0                #123e7c
color8                #1c61c2
color7                #d7d7d5
color15               #d7d7d5

# Red

color1                #ff0000
color9                #ff0000

# Green

color2                #d300c4
color10               #d300c4

# Yellow

color3                #f57800
color11               #ff5780

# Blue

color4                #15F4EE
color12               #00ff00

# Purple

color5                #711c91
color13               #711c91

# Teal

color6                #0abdc6
color14               #0abdc6

#: white

mark1_foreground black

#: Color for marks of type 1

mark1_background #98d3cb

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #f2dcd3

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #f274bc

#: Color for marks of type 3 (violet)

#: }}}

#: }}}
